<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">4</td><td class="num attn">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">15,121</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">extentreport.TestClassUsingListener</td><td><a href="#m0">testFailed</a></td><td rowspan="1">1636699401065</td><td rowspan="1">7</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">extentreport.TestClassUsingListener</td><td><a href="#m1">testSkipped</a></td><td rowspan="1">1636699401971</td><td rowspan="1">2</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.manishw.selenium.AppTest</td><td><a href="#m2">test1</a></td><td rowspan="1">1636699396773</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m3">test2</a></td><td rowspan="1">1636699396779</td><td rowspan="1">4</td></tr><tr class="passedodd"><td rowspan="1">com.manishw.selenium.Login_TC</td><td><a href="#m4">login_test</a></td><td rowspan="1">1636699387340</td><td rowspan="1">9397</td></tr><tr class="passedeven"><td rowspan="1">extentreport.TestClassUsingListener</td><td><a href="#m5">testSuccessful</a></td><td rowspan="1">1636699401975</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">extentreport.TestClassUsingListener#testFailed</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Executing Failed Test
	at org.junit.Assert.fail(Assert.java:88)
	at extentreport.TestClassUsingListener.testFailed(TestClassUsingListener.java:36)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">extentreport.TestClassUsingListener#testSkipped</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.SkipException: Executing Skipped Test
	at extentreport.TestClassUsingListener.testSkipped(TestClassUsingListener.java:42)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.manishw.selenium.AppTest#test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.manishw.selenium.AppTest#test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.manishw.selenium.Login_TC#login_test</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">extentreport.TestClassUsingListener#testSuccessful</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
